# Synchronizer2

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Synchronizer.csproj  Synchronizer.sln  Synchronizer2.csproj  Synchronizer2.sln
Converters/: InvertableBooleanToVisibilityConverter.cs
Forms/: BuildZone.xaml  BuildZone.xaml.cs  DeleteFilesDialog.xaml  DeleteFilesDialog.xaml.cs  DropZone.xaml  DropZone.xaml.cs  GlobalState.cs  InfoOK.xaml  SideControl.xaml  SideControl.xaml.cs  TreeZone.xaml  TreeZone.xaml.cs  Viewer.xaml  Viewer.xaml.cs
Log/: Logger.cs
Model/: FSDirectory.cs  FSFile.cs  FSItem.cs  FSTree.cs
Processing/: AsyncBase.cs  FSActions.cs  FSAnalyzer.cs  FSBuilder.cs  FSComparator.cs  FSSyncher.cs
Styles/: ButtonStyle.xaml  IconButton.xaml  InfoOK.xaml  InfoOK.xaml.cs  StatusWithProgress.xaml  StatusWithProgress.xaml.cs  SynchronizeDialog.xaml  SynchronizeDialog.xaml.cs
