<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\live_sync.ico</ApplicationIcon>
    <AssemblyName>Synchronizer2</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\WpfControls.dll" />
    <None Remove="Libs\WpfStyles.dll" />
    <None Remove="Resources\file.ico" />
    <None Remove="Resources\folder.ico" />
    <None Remove="Resources\info.ico" />
    <None Remove="Resources\live_sync.ico" />
    <None Remove="Resources\warning.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libs\WpfControls.dll" />
    <EmbeddedResource Include="Libs\WpfStyles.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfControls">
      <HintPath>Libs\WpfControls.dll</HintPath>
    </Reference>
    <Reference Include="WpfStyles">
      <HintPath>Libs\WpfStyles.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\file.ico" />
    <Resource Include="Resources\folder.ico" />
    <Resource Include="Resources\info.ico" />
    <Resource Include="Resources\live_sync.ico" />
    <Resource Include="Resources\warning.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\SynchronizeDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
